# Twitter-API

./: Program.cs  Twitter-API.csproj
Controllers/: TwitterAPIController.cs
Models/MappingProfile/: MappingProfile.cs
Properties/: launchSettings.json
Services/Interfaces/: ITwitterAPIService.cs
Services/Providers/: TwitterAPIService.cs
